{
  "manifest_version": 3,
  "name": "Prompt Flood",
  "version": "2.6.3",
  "description": "Queue, pause, and broadcast prompts across ChatGPT, Gemini, Claude, Kimi, and DeepSeek. Personas, checkpoints, multi-tab send.",
  "permissions": ["activeTab", "scripting", "sidePanel", "tabs", "storage"],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://gemini.google.com/*",
    "*://claude.ai/*",
    "*://kimi.com/*",
    "*://www.kimi.com/*",
    "*://chat.deepseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_title": "Prompt Flood"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://claude.ai/*",
        "*://kimi.com/*",
        "*://www.kimi.com/*",
        "*://chat.deepseek.com/*"
      ],
      "js": ["platforms.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
