{
  "manifest_version": 3,
  "name": "Prompt Flood",
  "version": "2.5.1",
  "description": "Queue, pause, and broadcast prompts across ChatGPT, Gemini, Claude, Kimi, DeepSeek, and Perplexity. Personas, checkpoints, history.",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://gemini.google.com/*",
    "*://claude.ai/*",
    "*://kimi.com/*",
    "*://www.kimi.com/*",
    "*://chat.deepseek.com/*",
    "*://perplexity.ai/*",
    "*://www.perplexity.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://claude.ai/*",
        "*://kimi.com/*",
        "*://www.kimi.com/*",
        "*://chat.deepseek.com/*",
        "*://perplexity.ai/*",
        "*://www.perplexity.ai/*"
      ],
      "js": ["platforms.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
